sms.accessKey=LTAIftYPk5D2xjmu
sms.accessKeySecret=bqZ0fr01Fjq3SiRtiFa3IyRg3OHa**
sms.signature=\u8D28\u91CF\u6863\u6848
sm.template.register=SMS_134180198
sm.template.login=SMS_134205250
sm.template.forget=SMS_134175229
sm.limit.per.ip=100